41.18067	50.84806	PUGET SOUND LOWLANDS
63.426	49.65722	E OLYMPIC CASCADE FOOTHLS
91.14567	43.62417	CASCADE MOUNTAINS WEST
97.572	49.61944	WEST OLYMPIC COASTAL
30.81333	44.95333	EAST SLOPE CASCADES
12.29033	47.54167	OKANOGAN BIG BEND
21.057	45.18917	NORTHEASTERN
41.18067	50.84806	PUGET SOUND LOWLANDS
23.81333	49.8925	NE OLYMPIC SAN JUAN
27.75567	45.91722	PANHANDLE
20.02467	43.05361	WESTERN
13.08233	42.11056	NORTH CENTRAL
38.944	39.37861	NORTHERN
9.63633	51.27889	CENTRAL BASIN
27.026	42.44639	CENTRAL MOUNTAINS
13.112	41.79056	NORTHEASTERN
25.14467	38.74306	NORTH CENTRAL
15.63467	39.36444	NORTHWEST
17.479	49.23639	PALOUSE BLUE MOUNTAINS
16.81967	38.66972	NORTH CENTRAL
18.02367	38.51417	NORTHEAST
78.55067	51.87528	COASTAL AREA
21.60467	38.92222	NORTHWEST
14.87	43.04167	CENTRAL
52.21567	51.76611	WILLAMETTE VALLEY
27.95733	38.28139	NORTHEAST
43.43067	43.50167	SOUTHERN INTERIOR
22.94633	51.70806	NORTH CENTRAL CANYONS
16.47133	40.77056	WEST CENTRAL
46.89333	45.18	COASTAL
15.10333	50.60472	NORTH CENTRAL
74.29067	47.8225	NORTHERN CASCADES
23.175	45.60028	NORTH CENTRAL PRAIRIES
17.49233	40.18222	CENTRAL
18.554	45.8275	NORTHEAST
19.29033	40.55139	EAST CENTRAL
32.512	40.42083	WEST UPPER
13.705	44.24417	SOUTHEASTERN
41.703	40.89389	NORTHERN
15.924	41.93194	SOUTHWEST
15.32433	40.74306	SOUTHWESTERN
16.21033	41.88056	SOUTH CENTRAL
12.21333	46.63306	SOUTH CENTRAL
38.40133	42.01972	NORTHEASTERN
32.56867	41.11472	EAST UPPER
31.27333	41.41222	NORTHWEST
28.67567	41.71333	EAST CENTRAL
36.847	45.20694	WESTERN
16.022	44.60417	SOUTH CENTRAL
33.46067	44.74389	CHAMPLAIN VALLEY
35.67733	51.81917	SOUTHWESTERN VALLEYS
27.479	43.17278	CENTRAL
35.90067	43.99778	ST. LAWRENCE VALLEY
31.88667	40.66611	NORTH CENTRAL
9.20367	42.10417	NORTHEASTERN VALLEYS
24.10033	42.77389	WEST CENTRAL
41.745	45.14583	SOUTHERN
19.45767	41.41111	SOUTHEAST
32.56867	41.11472	EAST UPPER
27.75767	42.93833	HIGH PLATEAU
42.85667	41.15417	NORTHERN PLATEAU
12.59433	50.76167	SOUTHWESTERN VALLEYS
31.01633	42.20056	NORTHEAST
31.03967	43.99833	NORTHWEST LOWER
29.51767	43.40056	NORTHEAST LOWER
9.95567	49.49583	SOUTHEAST
15.27367	44.52917	NORTHWEST
43.63067	43.81583	SOUTHEASTERN
17.32333	43.70111	NORTH CENTRAL
19.59633	42.94278	NORTHEAST
37.214	47.21222	GREAT LAKES
15.033	38.05861	YELLOWSTONE DRAINAGE
15.89033	42.33806	EASTERN HIGHLANDS
9.57833	44.73167	BIG HORN
29.52467	44.81694	EAST CENTRAL
14.03267	44.23194	POWDR
41.74933	48.16944	HUDSON VALLEY
11.227	43.89167	UPPER SNAKE RIVER PLAINS
21.501	36.94972	SNAKE DRAINAGE
31.5	44.47194	WEST CENTRAL
16.19933	44.25278	BELLE FOURCHE DRAINAGE
45.02833	49.80583	COASTAL
29.52467	44.81694	EAST CENTRAL
44.62833	48.04778	CENTRAL
11.266	46.23028	SOUTHWESTERN HIGHLANDS
16.90267	46.36528	CENTRAL
44.23667	45.20667	MOHAWK VALLEY
41.17533	54.48917	NORTH COAST DRNG.
20.91133	44.45222	EAST CENTRAL
30.78433	44.16639	SOUTHEAST
30.95933	44.01722	CENTRAL
21.29233	43.98361	BLACK HILLS
45.905	45.11056	WESTERN
41.54133	45.66306	EASTERN PLATEAU
34.293	46.73361	CENTRAL LAKES
9.91	48.01111	CENTRAL PLAINS
29.23233	46.7	EAST CENTRAL LOWER
25.62033	44.25722	SOUTHWEST
16.58133	47.6025	SOUTHWEST
30.89267	46.16139	CENTRAL LOWER
9.439	43.71417	WIND RIVER
45.02833	49.80583	COASTAL
33.103	46.09083	WEST CENTRAL LOWER
28.84567	44.86861	SOUTH CENTRAL
13.566	45.55333	CHEYENNE & NIOBRARA DRNG.
35.59333	55.54306	SACRAMENTO DRNG.
45.99033	49.76972	ALL
21.02267	45.54583	NORTHEAST INTER. BASINS
47.29633	48.97944	CENTRAL
45.99033	49.76972	ALL
9.37833	39.35167	GREEN AND BEAR DRAINAGE
8.759	49.83	NORTHWESTERN
46.604	47.16528	NORTHWEST
23.07033	47.36222	SOUTHEAST
30.47433	48.55194	SOUTHEAST LOWER
37.57733	45.58889	WESTERN PLATEAU
20.15433	48.07333	SOUTH CENTRAL
31.73133	46.56194	SOUTH CENTRAL
31.909	46.15917	SOUTHWEST
31.72233	46.74556	SOUTHEAST
35.15867	48.66639	SOUTHWEST LOWER
45.82567	50.63806	COASTAL
31.71833	47.73	SOUTH CENTRAL LOWER
10.89367	45.34139	NORTHEASTERN
13.62967	46.39194	LOWER PLATTE
43.57033	46.97611	POCONO MOUNTAINS
37.01467	45.83056	UPPER SUSQUEHANNA
32.91467	46.225	NORTHEAST
31.327	45.98306	NORTH CENTRAL
27.5	46.10444	NORTHWEST
45.60667	52.82889	COASTAL
11.573	41.43667	UPPER PLATTE
41.94	47.11028	NORTHWEST PLATEAU
7.998	49.36167	WESTERN
16.632	47.59556	PANHANDLE
45.60667	52.82889	COASTAL
20.81433	48.08444	NORTH CENTRAL
15.959	49.65556	NORTH CENTRAL
40.08433	49.78111	MIDDLE SUSQUEHANNA
18.94767	42.29361	NORTHERN MOUNTAINS
25.30467	48.7075	NORTHEAST
37.58733	49.22472	NORTHEAST
39.687	46.93222	CENTRAL MOUNTAINS
35.18033	49.44444	NORTHEAST
45.265	49.70222	EAST CENTRAL MOUNTAINS
35.432	49.00278	NORTHWEST
32.10733	48.01	CENTRAL
29.922	48.49778	WEST CENTRAL
34.46933	49.05861	EAST CENTRAL
33.57567	49.81444	NORTHWEST
34.30133	50.14389	NORTH CENTRAL
43.20833	52.88889	SOUTHEASTERN PIEDMONT
42.605	54.04861	COASTAL
41.04567	49.77361	SOUTHWEST PLATEAU
35.621	49.53278	NORTHEAST
36.69967	49.63583	NORTH CENTRAL
36.86133	49.94806	NORTHWEST
38.09333	50.32472	NORTHEAST HILLS
40.599	49.65944	SOUTH CENTRAL MOUNTAINS
37.26333	49.255	CENTRAL HILLS
23.07233	49.61833	CENTRAL
40.48067	52.29778	LOWER SUSQUEHANNA
28.27067	50.62778	EAST CENTRAL
15.36233	43.01639	CO DRAINAGE BASIN
35.08633	50.90833	SOUTHEAST
40.23867	52.79389	NORTHWESTERN
36.04	51.26833	EAST
34.068	50.24833	SOUTH CENTRAL
18.864	50.13083	SOUTHWEST
33.08433	50.49667	SOUTHWEST
15.006	46.09028	PLATTE DRAINAGE BASIN
42.213	54.09083	NORTHERN
36.39367	50.335	WEST CENTRAL
37.05667	51.57361	CENTRAL
35.87733	51.66639	CENTRAL
43.29667	53.91611	NORTHERN CENTRAL
7.83667	45.7575	UINTA BASIN
36.736	51.82	WEST
18.66933	59.41111	SAN JOAQUIN DRNG.
7.46433	50.83861	SOUTH CENTRAL
16.077	50.54417	KS DRAINAGE BASIN
38.455	52.47556	APPALACHIAN MOUNTAIN
39.37167	51.31833	CENTRAL
38.98967	51.38222	SOUTHEAST
38.263	50.4075	EAST CENTRAL
42.67933	55.33	NORTHEASTERN SHORE
38.455	52.47556	APPALACHIAN MOUNTAIN
35.30567	52.45472	NORTHEASTERN
44.66733	55.60917	SOUTHERN
39.33667	51.61167	WEST CENTRAL
44.65767	47.44667	ALLEGHENY PLATEAU
19.87867	57.62611	CENTRAL COAST DRNG.
48.652	49.07139	CENTRAL
11.92367	47.66306	SOUTH CENTRAL
30.29433	51.94528	SOUTHEAST
44.093	56.52444	CENTRAL EASTERN SHORE
23.63133	51.55722	SOUTH CENTRAL
42.337	55.25472	UPPER SOUTHERN
44.54833	52.29278	NORTH CENTRAL
40.50833	54.24167	NORTHERN
36.11667	53.91639	NORTHEAST PRAIRIE
36.077	53.36111	NORTHWEST PRAIRIE
8.818	51.65111	SOUTHEAST
40.1	53.18667	SOUTHWEST
42.47667	56.31361	LOWER SOUTHERN
36.386	53.52333	WEST SOUTHWEST
43.77467	56.55722	SOUTHEASTERN SHORE
40.86867	53.86111	SOUTH CENTRAL
38.89767	53.76972	EAST SOUTHEAST
19.87867	52.24889	NORTHWEST
43.865	58.42333	TIDEWATER
7.22833	64.18139	SOUTHEAST DESERT BASINS
26.30133	53.57722	NORTH CENTRAL
42.938	54.26194	SOUTHEAST
34.33267	53.69972	NORTHEAST
39.289	53.76833	CENTRAL MOUNTAIN
42.817	54.65083	SOUTHWESTERN
14.26533	48.795	AR DRAINAGE BASIN
42.89333	56.83778	EASTERN PIEDMONT
44.41767	53.92	SOUTH CENTRAL
44.904	54.65556	BLUE GRASS
42.81733	54.98972	SOUTHWEST
43.90733	56.22861	WESTERN PIEDMONT
47.588	55.17306	EASTERN
19.581	53.40861	WEST CENTRAL
27.65133	54.95306	CENTRAL
35.36867	55.25139	EAST CENTRAL
38.46367	55.63056	WEST CENTRAL PLAINS
39.85667	52.50167	SOUTHERN
41.25367	56.26111	SOUTHWEST
5.28633	63.22028	EXTREME SOUTHERN
11.71967	40.11028	RIO GRANDE DRNG. BASIN
43.22567	56.27917	SOUTHEAST
49.04267	56.2725	CENTRAL
11.27667	59.30806	DIXIE
41.468	55.70361	EAST OZARKS
43.18467	52.83917	SOUTHWESTERN MOUNTAIN
26.277	56.81056	SOUTH CENTRAL
18.47933	55.50528	SOUTHWEST
8.95	62.76639	NORTHWEST
47.73933	57.41278	WESTERN
49.078	60.53472	NORTHERN COASTAL PLAIN
36.498	57.27722	SOUTHEAST
13.68933	51.32861	NORTHEAST
40.21867	56.49167	WEST OZARKS
44.42567	58.24694	NORTHERN PIEDMONT
16.04733	61.03139	SOUTH COAST DRNG.
10.228	49.45778	NORTHWESTERN PLATEAU
52.20567	53.23722	NORTHERN MOUNTAINS
15.05467	46.81583	NORTHERN MOUNTAINS
49.992	56.87083	EASTERN
46.77833	58.315	BOOTHEEL
51.26333	61.60389	CENTRAL COASTAL PLAIN
46.48567	59.02611	CENTRAL PIEDMONT
14.81167	55.42611	NORTHEASTERN PLAINS
19.28767	57.22778	PANHANDLE
56.416	56.32083	CUMBERLAND PLATEAU
53.16067	58.22056	MIDDLE
27.75333	59.49944	NORTH CENTRAL
37.96567	59.50472	NORTHEAST
54.60667	55.10139	SOUTHERN MOUNTAINS
50.79167	61.91111	SOUTHERN COASTAL PLAIN
15.38233	58.435	NORTH CENTRAL
51.11567	59.28361	WESTERN
17.73	58.565	HIGH PLAINS
47.205	60.18639	SOUTHERN PIEDMONT
48.148	60.13194	NORTHEAST
43.98133	58.24361	NORTH CENTRAL
43.55733	57.845	NORTHWEST
32.53267	60.72333	CENTRAL
25.49833	60.08	WEST CENTRAL
41.07633	61.0175	EAST CENTRAL
8.828	56.45389	CENTRAL VALLEY
12.21033	49.85333	SOUTHWESTERN MOUNTAINS
46.624	61.27306	NORTH CENTRAL
51.96	60.45	NORTHWEST
71.639	56.65111	MOUNTAIN
48.09	62.79944	NORTHEAST
16.033	49.63361	CENTRAL HIGHLANDS
46.48233	60.46472	WEST CENTRAL
12.779	59.30583	SOUTHEASTERN PLAINS
4.357	71.28306	SOUTHWEST
57.59	59.77028	NORTHEAST
22.81533	63.12167	LOW ROLLING PLAINS
55.391	59.26417	NORTH CENTRAL
26.60833	62.13167	SOUTHWEST
53.75933	59.93472	NORTHWEST
50.11667	61.62278	EAST CENTRAL
50.78933	61.44861	CENTRAL
19.06933	60.28028	EAST CENTRAL
55.809	60.09972	APPALACHIAN MOUNTAIN
47.32	63.29639	CENTRAL
47.52267	62.06194	WEST CENTRAL
54.584	60.22778	NORTHERN VALLEY
47.11667	61.98778	SOUTHEAST
9.65533	69.09528	SOUTH CENTRAL
55.355	61.15806	NORTHEAST
54.22633	61.25722	NORTH CENTRAL
55.33933	61.50806	EASTERN VALLEY
53.17667	62.3775	UPPER DELTA
35.24867	62.81833	SOUTH CENTRAL
51.077	62.26194	SOUTHWEST
56.00767	61.67167	UPPER PLAINS
49.47433	64.71889	SOUTHERN
51.56467	62.94306	SOUTHEAST
13.972	62.46806	SOUTHEAST
45.945	64.37278	EAST CENTRAL
47.303	63.655	CENTRAL
52.11467	62.65611	WEST CENTRAL
56.57367	61.76472	PIEDMONT PLATEAU
51.17767	62.95444	SOUTH CENTRAL
55.36233	62.50556	EAST CENTRAL
10.36167	59.47972	SOUTHERN DESERT
32.25833	65.0175	NORTH CENTRAL
53.58033	63.63722	LOWER DELTA
44.83633	65.45556	EAST TEXAS
55.20433	63.10861	CENTRAL
52.83133	64.17167	PRAIRIE
49.679	66.60472	SOUTHEAST
52.653	64.90472	NORTHEAST
51.964	64.43361	NORTH CENTRAL
47.99267	64.33222	NORTHWEST
56.412	64.97917	COASTAL PLAIN
48.64833	66.02444	SOUTH CENTRAL
51.15867	66.17333	SOUTHWEST
56.57567	64.46306	SOUTHEAST
56.13967	65.13167	SOUTHWEST
11.50533	63.67194	TRANS PECOS
57.89867	65.10833	SOUTH CENTRAL
23.49367	65.68972	EDWARDS PLATEAU
51.628	65.38944	WEST CENTRAL
57.28533	66.29083	CENTRAL
53.60467	68.84778	NORTH
62.512	67.42417	GULF
59.93133	67.23944	NORTHWEST
62.42133	67.1975	COASTAL
60.54133	66.80722	EAST CENTRAL
57.34233	67.39639	SOUTHWEST
33.98833	69.435	SOUTH CENTRAL
59.26567	68.04167	SOUTH CENTRAL
45.92267	69.13278	UPPER COAST
61.20867	68.85583	SOUTHEAST
52.18667	71.12722	NORTH CENTRAL
51.50133	72.30389	SOUTH CENTRAL
22.921	71.53194	SOUTHERN
58.27767	74.65333	LOWER EAST COAST
24.73767	73.34833	LOWER VALLEY
41.27833	77.48389	KEYS
46.941	50.95639	NORTHERN
44.578	53.61833	SOUTHERN
